<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Comic Sans MS', cursive;
    }

    body {
        background-image: url('https://img.freepik.com/free-vector/gradient-brain-background_23-2150516335.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1713916800&semt=ais');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px solid #8b0000;
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    td, th {
        border: 1px solid #8b0000 !important;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #8b0000;
        color: white;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f8f8f8;
    }

    tr:hover {
        background-color: #e0e0e0;
    }

    .btn-primary,
    .btn-dark {
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }

    .btn-primary {
        background-color: #8b0000;
        color: white;
        border: none;
    }

    .btn-primary:hover {
        background-color: #6a0000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .btn-dark {
        background-color: #343a40;
        color: white;
        border: none;
    }

    .btn-dark:hover {
        background-color: #23272b;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .progress {
        height: 30px;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .progress-bar {
        width: 0;
        height: 100%;
        background-color: #8b0000;
        transition: width 0.5s ease-in-out;
        border-radius: 5px;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>VisageVerify: Facial Recognition Based Attendance Solution</title>
</head>

<body>

    <style>
        .background {
          background-size: cover;
          background-position: center;
          padding: 20px;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .title-container {
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 20px;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          max-width: 600px;
          text-align: center;
        }
      
        .title-container h1 {
          color: #8b0000;
          font-size: 48px;
          margin: 0;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
      
        .title-container img {
          height: 80px;
          margin-bottom: 20px;
        }
      
        .title-container p {
          color: #6a6a6a;
          font-size: 18px;
          margin-bottom: 0;
        }
      </style>
      
      <div class="background">
        <div class="title-container">
          <img src="https://cdn.dribbble.com/users/1679879/screenshots/3903645/linkface.gif" alt="Happiness Icon">
          <h1>VisageVerify</h1>
          <p>Secure and reliable facial recognition technology</p>
        </div>
      </div>

    {% if mess%}
    <p class="text-center" style="color: greenyellow;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: rgb(252, 10, 10);padding: 10px;">Today's
                Attendance <i class="material-icons">person</i>
            </h2>
            <div class="progress" style="height: 30px;">
                <div id="progress-bar" class="progress-bar" style="width: 0%;"></div>
            </div>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;" 
                 type='submit' class='btn btn-primary' onclick="takeAttendance()">Take Attendance 
                 <i class="material-icons">camera</i></button>
            </a>
            <table style="background-color: burlywood;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: rgb(247, 14, 14);padding: 10px;">Add
                    New User <i class="material-icons">person_add</i></h2>
                <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    New User <i class="material-icons">group_add</i>
                </button>
                <br>
                <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>

    <script>
        function updateProgressBar(percent) {
            var progressBar = document.getElementById("progress-bar");
            progressBar.style.width = percent + "%";
        }

        function takeAttendance() {
            updateProgressBar(0);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var percent = xhr.responseText;
                    updateProgressBar(percent);
                }
            };
            xhr.open("GET", "/start", true);
            xhr.send();
        }
    </script>

</body>

</html>